name: tf
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ansiwrap=0.8.4=py_0
  - asn1crypto=0.24.0=py35_3
  - bhmm=0.6.3=py35h7eb728f_2
  - blas=1.0=mkl
  - bleach=3.1.0=py_0
  - blosc=1.17.1=he1b5a44_0
  - bokeh=0.13.0=py35_0
  - boto3=1.9.88=py_0
  - botocore=1.12.253=py_0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2018.8.24=py35_1001
  - cffi=1.11.5=py35h5e8e0c9_1
  - click=7.1.1=pyh8c360ce_0
  - cryptography=2.3.1=py35hdffb7b8_0
  - cryptography-vectors=2.3.1=py35_0
  - cycler=0.10.0=py35hc4d5149_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - dill=0.2.8.2=py35_0
  - docutils=0.14=py35_1
  - entrypoints=0.2.3=py35_2
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - future=0.16.0=py35_2
  - glib=2.63.1=h5a9c865_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf5=1.10.2=hc401514_3
  - holoviews=1.10.7=py35_0
  - icu=58.2=h9c2bf20_1
  - idna=2.9=py_1
  - intel-openmp=2019.4=243
  - ipykernel=4.10.0=py35_0
  - ipython=5.8.0=py35_0
  - ipython_genutils=0.2.0=py35hc9e07d0_0
  - ipywidgets=7.4.1=py35_0
  - jinja2=2.11.1=py_0
  - jmespath=0.9.5=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py35h4395190_0
  - jupyter=1.0.0=py35_7
  - jupyter_client=5.3.3=py_0
  - jupyter_console=5.2.0=py35h4044a63_1
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.0=py35_0
  - jupyter_core=4.5.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py35_0
  - jupyter_latex_envs=1.4.4=py35_0
  - jupyter_nbextensions_configurator=0.4.0=py35_0
  - kiwisolver=1.0.1=py35hf484d3e_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - libxslt=1.1.32=hae48121_1003
  - lxml=4.2.5=py35hc9114bc_0
  - lzo=2.10=h14c3975_1000
  - markupsafe=1.0=py35h14c3975_1
  - matplotlib=3.0.0=py35h5429711_0
  - mdtraj=1.9.2=py35h447964c_0
  - mistune=0.8.3=py35h14c3975_1
  - mkl=2018.0.3=1
  - mock=2.0.0=py35_0
  - msmtools=1.2.3=py35h470a237_1
  - multiprocess=0.70.5=py35_0
  - nbconvert=5.5.0=py_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=he6710b0_0
  - notebook=5.6.0=py35_0
  - numexpr=2.6.6=py35h470a237_1
  - openssl=1.0.2u=h516909a_0
  - packaging=20.3=py_0
  - pandas=0.23.4=py35h04863e7_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py35_1
  - papermill=0.14.2=py35_0
  - param=1.9.3=py_0
  - pathos=0.2.1=py_2
  - patsy=0.5.0=py35_0
  - pbr=5.4.2=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35hd57304d_0
  - pip=10.0.1=py35_0
  - pox=0.2.7=py_0
  - ppft=1.6.4.7.1=py35_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=1.0.15=py35hc09de7a_0
  - psutil=5.4.7=py35h14c3975_1001
  - ptyprocess=0.6.0=py35_0
  - pycparser=2.20=py_0
  - pyemma=2.5.4=py35hf8a1672_1
  - pygments=2.6.1=py_0
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py35h05f1152_2
  - pysocks=1.6.8=py35_2
  - pytables=3.4.4=py35h4f72b40_1
  - python=3.5.6=hc3d631a_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pyviz_comms=0.7.4=py_0
  - pyyaml=3.13=py35h14c3975_0
  - pyzmq=17.1.2=py35h14c3975_0
  - qt=5.9.6=h8703b6f_2
  - qtconsole=4.7.2=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.23.0=pyh8c360ce_2
  - s3transfer=0.1.13=py35_1
  - seaborn=0.9.0=pyh91ea838_1
  - send2trash=1.5.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.19.8=py35hf484d3e_0
  - sqlite=3.31.1=h7b6447c_0
  - statsmodels=0.9.0=py35h3010b51_0
  - terminado=0.8.1=py35_1
  - testpath=0.4.4=py_0
  - textwrap3=0.9.2=py_0
  - thermotools=0.2.7=py35h470a237_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py35h7b6447c_0
  - tqdm=4.32.1=py_0
  - traitlets=4.3.2=py35ha522a97_0
  - wcwidth=0.1.9=py_0
  - webencodings=0.5.1=py35_1
  - wheel=0.31.1=py35_0
  - widgetsnbextension=3.4.1=py35_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - cachetools==4.0.0
    - chardet==3.0.4
    - gast==0.2.2
    - google-auth==1.13.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.27.2
    - h5py==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.2.1
    - numpy==1.18.2
    - oauthlib==3.1.0
    - opt-einsum==3.2.0
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scipy==1.4.1
    - setuptools==46.1.3
    - six==1.14.0
    - tensorboard==2.1.1
    - tensorflow-estimator==2.1.0
    - tensorflow-gpu==2.1.0
    - termcolor==1.1.0
    - urllib3==1.25.8
    - vampnet==0.1.4.dev16+gc88ed3f
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: /home/thomas/anaconda3/envs/tf

