name: msmbuilder
channels:
  - conda-forge
  - defaults
dependencies:
  - tqdm=4.32.1
  - scikit-learn=0.21.2
  - seaborn=0.9.0
  - msmbuilder=3.8.0
  - matplotlib=3.1.0
  - pyemma=2.5.6
  - mdtraj=1.9.3
  - jupyter=1.0.0
prefix: /home/thomas/anaconda3/envs/msmbuilder

