name: analysis
channels:
  - conda-forge
  - omnia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - attrs=19.3.0
  - backcall=0.2.0
  - bhmm=0.6.3
  - blas=1.0
  - bleach=3.1.5
  - blosc=1.19.0
  - bokeh=2.1.1
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - colorcet=2.0.2
  - cryptography=2.9.2
  - cvxopt=1.2.0
  - cycler=0.10.0
  - cython=0.29.20
  - dbus=1.13.16
  - decorator=4.4.2
  - defusedxml=0.6.0
  - dill=0.3.2
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - expat=2.2.9
  - fftw3f=3.3.4
  - fontconfig=2.13.0
  - freetype=2.10.2
  - glib=2.65.0
  - glpk=4.65
  - gmp=6.1.2
  - gsl=2.4
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.4
  - holoviews=1.13.2
  - icu=58.2
  - idna=2.10
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - intel-openmp=2020.1
  - ipykernel=5.3.0
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jdcal=1.4.1
  - jedi=0.17.1
  - jinja2=2.11.2
  - joblib=0.15.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.3
  - jupyter_console=6.1.0
  - jupyter_core=4.6.3
  - kiwisolver=1.2.0
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libllvm9=9.0.1
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.10
  - llvmlite=0.33.0
  - lz4-c=1.9.2
  - lzo=2.10
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mdtraj=1.9.3
  - metis=5.1.0
  - mistune=0.8.4
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - mock=4.0.2
  - msmtools=1.2.5
  - multiprocess=0.70.9
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - ncurses=6.2
  - notebook=6.0.3
  - numba=0.50.1
  - numexpr=2.7.1
  - numpy=1.18.5
  - numpy-base=1.18.5
  - olefile=0.46
  - openmm=7.4.2
  - openpyxl=3.0.5
  - openssl=1.1.1h
  - packaging=20.4
  - pandas=1.0.5
  - pandoc=2.9.2.1
  - pandocfilters=1.4.2
  - panel=0.9.7
  - param=1.9.3
  - parso=0.7.0
  - pathos=0.2.5
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.1.2
  - pip=20.1.1
  - pox=0.2.7
  - ppft=1.6.6.1
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - prompt_toolkit=3.0.5
  - psutil=5.7.0
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pyct=0.4.6
  - pyemma=2.5.7
  - pygments=2.6.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - pytables=3.6.1
  - python=3.7.7
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2020.1
  - pyviz_comms=0.7.5
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qt=5.9.7
  - qtconsole=4.7.5
  - qtpy=1.9.0
  - readline=8.0
  - requests=2.24.0
  - scikit-learn=0.23.1
  - scipy=1.5.0
  - seaborn=0.10.0
  - send2trash=1.5.0
  - setuptools=47.3.1
  - sip=4.19.8
  - six=1.15.0
  - snappy=1.1.8
  - sqlite=3.32.3
  - suitesparse=5.2.0
  - tbb=2020.0
  - terminado=0.8.3
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.0.4
  - tqdm=4.47.0
  - traitlets=4.3.3
  - typing_extensions=3.7.4.2
  - urllib3=1.25.9
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - xarray=0.16.1
  - xlrd=1.2.0
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.4
prefix: /home/thomas/anaconda3/envs/analysis

