name: msmbuilder
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alabaster=0.7.12
  - argon2-cffi=20.1.0
  - attrs=20.1.0
  - babel=2.8.0
  - backcall=0.2.0
  - bhmm=0.6.3
  - bleach=3.1.5
  - blosc=1.20.1
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.7.22
  - certifi=2020.6.20
  - cffi=1.14.1
  - chardet=3.0.4
  - cryptography=3.1
  - cycler=0.10.0
  - dbus=1.13.6
  - decorator=4.4.2
  - defusedxml=0.6.0
  - dill=0.3.2
  - docutils=0.16
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - expat=2.2.9
  - fastcluster=1.1.25
  - fontconfig=2.13.1
  - freetype=2.10.2
  - gettext=0.19.8.1
  - glib=2.65.0
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h5py=2.9.0
  - hdf5=1.10.4
  - icu=58.2
  - idna=2.10
  - imagesize=1.2.0
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jdcal=1.4.1
  - jedi=0.17.2
  - jinja2=2.11.2
  - joblib=0.16.0
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.6
  - jupyter_console=6.2.0
  - jupyter_core=4.6.3
  - kiwisolver=1.2.0
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libffi=3.2.1
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.8.0
  - libopenblas=0.3.10
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libuuid=2.32.1
  - libxcb=1.13
  - libxml2=2.9.9
  - lzo=2.10
  - markupsafe=1.1.1
  - matplotlib=3.1.0
  - matplotlib-base=3.1.0
  - mdtraj=1.9.3
  - mistune=0.8.4
  - mock=4.0.2
  - msmbuilder=3.8.0
  - msmtools=1.2.4
  - multiprocess=0.70.10
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - ncurses=6.2
  - notebook=6.1.1
  - numexpr=2.6.9
  - numpy=1.11.3
  - numpydoc=1.1.0
  - openpyxl=3.0.5
  - openssl=1.1.1h
  - packaging=20.4
  - pandas=0.23.4
  - pandoc=2.10.1
  - pandocfilters=1.4.2
  - parso=0.7.0
  - pathos=0.2.6
  - patsy=0.5.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.2.3
  - pox=0.2.8
  - ppft=1.6.6.1
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.7
  - prompt_toolkit=3.0.7
  - psutil=5.7.2
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pyemma=2.5.6
  - pygments=2.6.1
  - pyhmc=0.1.2
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - pytables=3.5.1
  - python=3.6.11
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2020.1
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qt=5.9.7
  - qtconsole=4.7.6
  - qtpy=1.9.0
  - readline=8.0
  - requests=2.24.0
  - scikit-learn=0.21.2
  - scipy=1.2.1
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=49.6.0
  - sip=4.19.8
  - six=1.15.0
  - snowballstemmer=2.0.0
  - sphinx=3.2.1
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlite=3.33.0
  - statsmodels=0.9.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.10
  - tornado=6.0.4
  - tqdm=4.32.1
  - traitlets=4.3.3
  - urllib3=1.25.10
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.35.1
  - widgetsnbextension=3.5.1
  - xarray=0.10.7
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
prefix: /home/thomas/anaconda3/envs/msmbuilder

