name: tf
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ansiwrap=0.8.4
  - asn1crypto=0.24.0
  - bhmm=0.6.3
  - blas=1.1
  - bleach=3.1.0
  - blosc=1.17.1
  - bokeh=0.13.0
  - boto3=1.9.88
  - botocore=1.12.253
  - bzip2=1.0.8
  - ca-certificates=2020.6.20
  - certifi=2018.8.24
  - cffi=1.11.5
  - click=7.1.1
  - cryptography=2.3.1
  - cryptography-vectors=2.3.1
  - cycler=0.10.0
  - dbus=1.13.12
  - decorator=4.4.2
  - defusedxml=0.6.0
  - dill=0.2.8.2
  - docutils=0.14
  - entrypoints=0.2.3
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - future=0.16.0
  - glib=2.63.1
  - gmp=6.1.2
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - hdf5=1.10.2
  - holoviews=1.10.7
  - icu=58.2
  - idna=2.9
  - intel-openmp=2019.4
  - ipykernel=4.10.0
  - ipython=5.8.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.1
  - jinja2=2.11.1
  - jmespath=0.9.5
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.3.3
  - jupyter_console=5.2.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.0
  - jupyter_core=4.5.0
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.4
  - jupyter_nbextensions_configurator=0.4.0
  - kiwisolver=1.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libsodium=1.0.16
  - libstdcxx-ng=9.1.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - libxslt=1.1.32
  - lxml=4.2.5
  - lzo=2.10
  - markupsafe=1.0
  - matplotlib=3.0.0
  - mdtraj=1.9.2
  - mistune=0.8.3
  - mkl=2018.0.3
  - mock=2.0.0
  - msmtools=1.2.3
  - multiprocess=0.70.5
  - nbconvert=5.5.0
  - nbformat=5.0.4
  - ncurses=6.2
  - notebook=5.6.0
  - numexpr=2.6.6
  - openblas=0.2.20
  - openssl=1.0.2u
  - packaging=20.3
  - pandas=0.23.4
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - papermill=0.14.2
  - param=1.9.3
  - pathos=0.2.1
  - patsy=0.5.0
  - pbr=5.4.2
  - pcre=8.43
  - pexpect=4.6.0
  - pickleshare=0.7.4
  - pip=10.0.1
  - pox=0.2.7
  - ppft=1.6.4.7.1
  - prometheus_client=0.7.1
  - prompt_toolkit=1.0.15
  - psutil=5.4.7
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pyemma=2.5.4
  - pygments=2.6.1
  - pyopenssl=18.0.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pysocks=1.6.8
  - pytables=3.4.4
  - python=3.5.6
  - python-dateutil=2.8.1
  - pytz=2019.3
  - pyviz_comms=0.7.4
  - pyyaml=3.13
  - pyzmq=17.1.2
  - qt=5.9.6
  - qtconsole=4.7.2
  - qtpy=1.9.0
  - readline=7.0
  - requests=2.23.0
  - s3transfer=0.1.13
  - scikit-learn=0.19.2
  - scikit-optimize=0.3
  - seaborn=0.9.0
  - send2trash=1.5.0
  - simplegeneric=0.8.1
  - sip=4.19.8
  - sqlite=3.31.1
  - statsmodels=0.9.0
  - terminado=0.8.1
  - testpath=0.4.4
  - textwrap3=0.9.2
  - thermotools=0.2.7
  - tk=8.6.8
  - tornado=5.1.1
  - tqdm=4.32.1
  - traitlets=4.3.2
  - wcwidth=0.1.9
  - webencodings=0.5.1
  - wheel=0.31.1
  - widgetsnbextension=3.4.1
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - cachetools==4.0.0
    - chardet==3.0.4
    - gast==0.2.2
    - google-auth==1.13.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.27.2
    - h5py==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.2.1
    - numpy==1.18.2
    - oauthlib==3.1.0
    - opt-einsum==3.2.0
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scipy==1.4.1
    - setuptools==46.1.3
    - six==1.14.0
    - tensorboard==2.1.1
    - tensorflow-estimator==2.1.0
    - tensorflow-gpu==2.1.0
    - termcolor==1.1.0
    - urllib3==1.25.8
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: /home/thomas/anaconda3/envs/tf

